<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Private Chat-Friends/Family</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .title {
      text-align: center;
      font-size: 2.1rem;
      color: #343a40;
      margin-bottom: 10px;
    }

    .sub_title {
      text-align: center;
      font-size: 0.7rem;
      color: #8a8a8a;
      margin-bottom: 30px;
      display: block;
    }

    .card {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card #messages {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      line-height: 2rem;
    }

    .card #messages span {
      background: #D8D9DA;
      width: fit-content;
      padding: 0rem 2rem;
      border-radius: 12px 12px 12px 0px;
      color: #000000;
      margin: 0.1rem 0rem;
    }

    .card hr {
      margin: 15px 0;
      border: 0;
      border-top: 1px solid #ddd;
    }

    .card input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .card button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .dark_background_button {
      background-color: #343a40;
    }

    .dark_background_button:hover {
      background-color: #272829;
    }
  </style>
</head>

<body>
  <h1 class="title">Private Chat</h1>
  <span class="sub_title">Chat in a room with friends and family anonymously </span>
  <div class="card">
    <div id="messages"></div>
    <hr>
    <form id="form">
      <input type="text" id="input" autocomplete="off" placeholder="Hi...">
      <button class="dark_background_button">Send</button>
    </form>
  </div>
  <script>
    const ws = new WebSocket('wss://private-chat-8tgp.onrender.com'); 
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input = document.getElementById('input');

    ws.addEventListener('message', async (event) => {
      const message = await event.data.text();
      console.log(message);
      const li = document.createElement('span');
      li.textContent = message;
      messages.appendChild(li);
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        ws.send(input.value);
        input.value = '';
      }
    });
  </script>
</body>

</html>